<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="canonical" href="https://www.fortisescorts.in/cardiology/dr-ashok-seth-best-cardiologist-delhi" />
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dr. Surbhi Anand</title>

    <!-- Bootstrap -->
    <link href="https://www.fortisescorts.in/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link href="https://www.fortisescorts.in/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://www.fortisescorts.in/css/style-fs.css" rel="stylesheet" type="text/css">
    <link href="https://www.fortisescorts.in/css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">

    <script src="https://www.fortisescorts.in/js/jquery.min.js"></script>
    <link href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />

    <style>
        /*  accordian ends style */
        a.btn-link:active,
        a.btn-link:target {
            position: sticky;
            font-size: 17px;
            color: #6f6f6f;
            display: inline-block;
            padding: 4px 20px;
            border: 1px solid #00a94f;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 500;
            cursor: pointer;
            margin: 0px 15px;
            min-width: 230px;
        }

        button.btn.btn-link.speciality_btn {
            width: 100%;
            font-size: 28px;
            font-weight: 900;
            color: #00a950;
            text-align: center;
            text-decoration: none !important;
        }

        button.btn.btn-link.speciality_btn:hover {
            text-decoration: none !important;
        }

        button.btn.btn-link.speciality_btn:focus {
            outline: none;
        }

        button.btn.btn-link.speciality_btn:active {
            outline: none;
        }

        .speciality_list {
            margin-top: 14px;
            list-style: none;
        }

        a.sub_speciality {
            font-size: 15px;
            color: #656565;
            text-decoration: none;
            font-weight: 600;
        }

        button.btn.btn-link.speciality_btn.collapsed:after {
            content: "\2b";
            font-family: 'FontAwesome';
            float: right;
            font-weight: 600;
            transform: translateY(1px);
        }

        button.btn.btn-link.speciality_btn:not(.collapsed):after {
            content: "\f068";
            font-family: 'FontAwesome';
            float: right;
            font-weight: normal;
            font-size: 15px;
            transform: translateY(10px);
        }

        .green-row .container .profile-center {
            background: #00a64d;
            margin-bottom: 50px;
        }

        /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/
        #footer {
            color: #444444;
            font-size: 14px;
            background: #f1f7fd;
        }

        #footer .footer-top {
            padding: 60px 0 30px 0;
            background: #fff;
            box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
        }

        #footer .footer-top .footer-contact {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-contact h4 {
            font-size: 22px;
            margin: 0 0 30px 0;
            padding: 2px 0 2px 0;
            line-height: 1;
            font-weight: 700;
        }

        #footer .footer-top .footer-contact p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 0;
            font-family: "Raleway", sans-serif;
            color: #777777;
        }

        #footer .footer-top h4 {
            font-size: 16px;
            font-weight: bold;
            color: #444444;
            position: relative;
            padding-bottom: 12px;
        }

        #footer .footer-top .footer-links {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #footer .footer-top .footer-links ul i {
            padding-right: 2px;
            color: #1c84e3;
            font-size: 18px;
            line-height: 1;
        }

        #footer .footer-top .footer-links ul li {
            padding: 10px 0;
            display: flex;
            align-items: center;
        }

        #footer .footer-top .footer-links ul li:first-child {
            padding-top: 0;
        }

        #footer .footer-top .footer-links ul a {
            color: #777777;
            transition: 0.3s;
            display: inline-block;
            line-height: 1;
        }

        #footer .footer-top .footer-links ul a:hover {
            text-decoration: none;
            color: #1977cc;
        }

        #footer .footer-newsletter {
            font-size: 15px;
        }

        #footer .footer-newsletter h4 {
            font-size: 16px;
            font-weight: bold;
            color: #444444;
            position: relative;
            padding-bottom: 12px;
        }

        #footer .footer-newsletter form {
            margin-top: 30px;
            background: #fff;
            padding: 6px 10px;
            position: relative;
            border-radius: 50px;
            text-align: left;
            border: 1px solid #bfdcf7;
        }

        #footer .footer-newsletter form input[type=email] {
            border: 0;
            padding: 4px 8px;
            width: calc(100% - 100px);
        }

        #footer .footer-newsletter form input[type=submit] {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border: 0;
            background: none;
            font-size: 16px;
            padding: 0 20px;
            background: #1977cc;
            color: #fff;
            transition: 0.3s;
            border-radius: 50px;
        }

        #footer .footer-newsletter form input[type=submit]:hover {
            background: #1c84e3;
        }

        #footer .credits {
            padding-top: 5px;
            font-size: 13px;
            color: #444444;
        }

        #footer .social-links a {
            font-size: 18px;
            display: inline-block;
            background: #1977cc;
            color: #fff;
            line-height: 1;
            padding: 8px 0;
            margin-right: 4px;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
        }

        #footer .social-links a:hover {
            background: #1c84e3;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="our-specialities-banner"
        style="background-image: url(https://www.fortisescorts.in/images/our-doctor-bg.jpg);">
        <div class="container">
            <h2> <i class="fa fa-user-md"></i> <br>
                Doctor
            </h2>
        </div>
    </div>

    <div class="main">
        <div class="green-row">
            <div class="container">
                <div class="profile-center">

                    <div class="profileBox">
                        <img src="surbhi.webp" alt="Dr. Ashok Seth" class="img-responsive" /></a>
                    </div>

                    <div class="profile-info text-center">
                        <h1 class="profile-Heading">
                            Dr. Amrita Rao<br>
                            <span></span>
                        </h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="white-bg doctor-details">
                <div class="docto-link-scroll">
                    <ul>
                        <li class="active">
                            <a href="#Brief-Profile" class="" data-title="Brief Profile">
                                <i class="fa fa-circle-o" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#Education" class="" data-title="Education">
                                <i class="fa fa-circle-o" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#Professional-Affiliations" class="" data-title="Professional Affiliations">
                                <i class="fa fa-circle-o" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12">
                    <div class="drProfile-accordion bg-grey">
                    </div>
                </div>
            </div>
        </div>

        <div class="profile-section" id="Brief-Profile">
            <div class="container">
                <div class="drProfile-accordion bg-grey">
                    <div class="col-md-12">
                        <p>Dr. Surbhi Anand Sharma has more than 20 years of experience in Vascular Interventions
                            and Surgery. His area of interest are: Carotid surgery/Interventions (Stroke prevention
                            clinics) ,Advanced aortic interventions and surgery ,Limb salvage and Prevention of
                            Amputation ,Dialysis access Clinics - creation, maintenance and salvage of dialysis access
                            ,Venous clinics - varicose veins and DVT. He is a life member of the Nepal Medical
                            Association, Surgical Society of Nepal, European Association of Cardiothoracic Surgeons,
                            Nepal Cleft lip and Palate Association, Cancer Society of Nepal, Association of Surgeons of
                            India and Association of Thoracic and Cardiovascular Surgeons of India.</p>
                        <p><b>Awards</b></p>
                        <ul>
                            <li>One of the youngest professorship in surgery before the age of 40 in Nepal</li>
                            <li>Ten Outstanding Young Person of Nepal for contribution to surgical services</li>
                        </ul>
                    </div>
                    <!-- <div class="row">
                    </div> -->
                </div>
            </div>
        </div>


        <div class="education-section" id="Education">
            <div class="container">
                <div class="education-content">
                    <h2 class="text-center">Education</h2>
                    <div class="row text-center">
                        <div class="col-md-12">
                            <p>MBBS (Devi Ahilya University, Indore)</p>
                            <p>MS General Surgery (Barkatullah University, Bhopal</p>
                            <p>FVS (Singapore General Hospital, Post Graduate Medical Institute)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="pa-section" id="Professional-Affiliations">
            <div class="container">
                <div class="block-title text-center">
                    <h2>Professional Affiliations</h2>
                </div>
            </div>
            <div class="container bg-grey">
                <div class="row">
                    <ul>
                        <li>Alumnus Singapore General Hospital Post Graduate Medical Institute &ndash; Full member
                            &ndash; ALUM/1999/0372.</li>
                        <li>Nepal Medical Association &ndash; Life Member.</li>
                        <li>Surgical Society of Nepal &ndash; Life Member.</li>
                        <li>European Association of Cardiothoracic Surgeons - Member 288955</li>
                        <li>Nepal Cleft lip and Palate Association &ndash; Past President, Life Member.</li>
                        <li>Cancer Society of Nepal &ndash; Life Member.</li>
                        <li>Charter member and Past President &ndash; Rotary Club of Pokhara &ndash; Midtown,</li>
                        <li>Nepal Disability Upliftment Program &ndash; Life member and Advisor.</li>
                        <li>Association of Surgeons of India ASI FL 35703</li>
                        <li>Association of Thoracic and Vascular Surgeons of India LM 164</li>
                        <li>IMA Delhi Northzone 4114</li>
                        <li>Vascular Society of India - 605</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Medilab</h3>
                        <p>
                            Okhla road, Sukhdev Vihar Metro Station, New Delhi, Delhi 110025<br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#hero">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#departments">Departments</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#doctors">Doctors</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">

                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div id="cpy" class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Medilab</span></strong>. All Rights Reserved
                </div>
            </div>
    </footer>
    <!-- End Footer -->
</body>

</html>