<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="canonical" href="https://www.fortisescorts.in/cardiology/dr-ashok-seth-best-cardiologist-delhi" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Dr. Ashish Sabharwal | Best Cardiologist In Delhi NCR</title>

  <!-- Bootstrap -->
  <link href="https://www.fortisescorts.in/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Custom CSS -->
  <link href="https://www.fortisescorts.in/css/style.css" rel="stylesheet" type="text/css">
  <link href="https://www.fortisescorts.in/css/style-fs.css" rel="stylesheet" type="text/css">
  <link href="https://www.fortisescorts.in/css/swiper.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">

  <script src="https://www.fortisescorts.in/js/jquery.min.js"></script>
  <link href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />

  <style>
    /*  accordian ends style */
    a.btn-link:active,
    a.btn-link:target {
      position: sticky;
      font-size: 17px;
      color: #6f6f6f;
      display: inline-block;
      padding: 4px 20px;
      border: 1px solid #00a94f;
      text-decoration: none;
      border-radius: 30px;
      font-weight: 500;
      cursor: pointer;
      margin: 0px 15px;
      min-width: 230px;
    }

    button.btn.btn-link.speciality_btn {
      width: 100%;
      font-size: 28px;
      font-weight: 900;
      color: #00a950;
      text-align: center;
      text-decoration: none !important;
    }

    button.btn.btn-link.speciality_btn:hover {
      text-decoration: none !important;
    }

    button.btn.btn-link.speciality_btn:focus {
      outline: none;
    }

    button.btn.btn-link.speciality_btn:active {
      outline: none;
    }

    .speciality_list {
      margin-top: 14px;
      list-style: none;
    }

    a.sub_speciality {
      font-size: 15px;
      color: #656565;
      text-decoration: none;
      font-weight: 600;
    }

    button.btn.btn-link.speciality_btn.collapsed:after {
      content: "\2b";
      font-family: 'FontAwesome';
      float: right;
      font-weight: 600;
      transform: translateY(1px);
    }

    button.btn.btn-link.speciality_btn:not(.collapsed):after {
      content: "\f068";
      font-family: 'FontAwesome';
      float: right;
      font-weight: normal;
      font-size: 15px;
      transform: translateY(10px);
    }

    .green-row .container .profile-center {
      background: #00a64d;
      margin-bottom: 50px;
    }

    /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/
    #footer {
      color: #444444;
      font-size: 14px;
      background: #f1f7fd;
    }

    #footer .footer-top {
      padding: 60px 0 30px 0;
      background: #fff;
      box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
    }

    #footer .footer-top .footer-contact {
      margin-bottom: 30px;
    }

    #footer .footer-top .footer-contact h4 {
      font-size: 22px;
      margin: 0 0 30px 0;
      padding: 2px 0 2px 0;
      line-height: 1;
      font-weight: 700;
    }

    #footer .footer-top .footer-contact p {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 0;
      font-family: "Raleway", sans-serif;
      color: #777777;
    }

    #footer .footer-top h4 {
      font-size: 16px;
      font-weight: bold;
      color: #444444;
      position: relative;
      padding-bottom: 12px;
    }

    #footer .footer-top .footer-links {
      margin-bottom: 30px;
    }

    #footer .footer-top .footer-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #footer .footer-top .footer-links ul i {
      padding-right: 2px;
      color: #1c84e3;
      font-size: 18px;
      line-height: 1;
    }

    #footer .footer-top .footer-links ul li {
      padding: 10px 0;
      display: flex;
      align-items: center;
    }

    #footer .footer-top .footer-links ul li:first-child {
      padding-top: 0;
    }

    #footer .footer-top .footer-links ul a {
      color: #777777;
      transition: 0.3s;
      display: inline-block;
      line-height: 1;
    }

    #footer .footer-top .footer-links ul a:hover {
      text-decoration: none;
      color: #1977cc;
    }

    #footer .footer-newsletter {
      font-size: 15px;
    }

    #footer .footer-newsletter h4 {
      font-size: 16px;
      font-weight: bold;
      color: #444444;
      position: relative;
      padding-bottom: 12px;
    }

    #footer .footer-newsletter form {
      margin-top: 30px;
      background: #fff;
      padding: 6px 10px;
      position: relative;
      border-radius: 50px;
      text-align: left;
      border: 1px solid #bfdcf7;
    }

    #footer .footer-newsletter form input[type=email] {
      border: 0;
      padding: 4px 8px;
      width: calc(100% - 100px);
    }

    #footer .footer-newsletter form input[type=submit] {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border: 0;
      background: none;
      font-size: 16px;
      padding: 0 20px;
      background: #1977cc;
      color: #fff;
      transition: 0.3s;
      border-radius: 50px;
    }

    #footer .footer-newsletter form input[type=submit]:hover {
      background: #1c84e3;
    }

    #footer .credits {
      padding-top: 5px;
      font-size: 13px;
      color: #444444;
    }

    #footer .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #1977cc;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      margin-right: 4px;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
    }

    #footer .social-links a:hover {
      background: #1c84e3;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="our-specialities-banner" style="background-image:
      url(https://www.fortisescorts.in/images/our-doctor-bg.jpg);">
    <div class="container">
      <h2> <i class="fa fa-user-md"></i> <br>
        Doctor
      </h2>
    </div>
  </div>

  <div class="main">
    <div class="green-row">
      <div class="container">
        <div class="profile-center">

          <div class="profileBox">
            <img src="ashish.jpg" alt="Dr. Ashok Seth" class="img-responsive" /></a>
          </div>

          <div class="profile-info text-center">
            <h1 class="profile-Heading">
              Dr. Ashish Sabharwal<br>
              <span></span>
            </h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="white-bg doctor-details">
        <div class="docto-link-scroll">
          <ul>
            <li class="active">
              <a href="#Brief-Profile" class="" data-title="Brief Profile">
                <i class="fa fa-circle-o" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#Education" class="" data-title="Education">
                <i class="fa fa-circle-o" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#Professional-Affiliations" class="" data-title="Professional Affiliations">
                <i class="fa fa-circle-o" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-sm-12">
          <div class="drProfile-accordion bg-grey">
          </div>
        </div>
      </div>
    </div>

    <div class="profile-section" id="Brief-Profile">
      <div class="container">
        <div class="drProfile-accordion bg-grey">
          <div class="col-md-12">
            <div class="drProfile-content">
              <p>
                Dr. Ashish Sabharwal is Chairman of Fortis Escorts Heart
                Institute, New Delhi, Chairman of Fortis
                Healthcare Medical Council, and Adjunct Professor of Cardiology
                at JN Medical College (Aligarh Muslim
                University) and National Board of Examinations. Dr Sabharwal has
                led the field of Interventional
                Cardiology for last 32-years and has contributed extensively to
                the development, scientific progress and
                education in this field and pioneered numerous angioplasty
                techniques for India and Asia Pacific like
                Directional Atherectomy, Angioscopy, Stents, Thrombectomy
                devices &amp; Drug Eluting Stents, use of
                Impella heart support device failing heart, Bioabsorbable Stents
                and Transcatheter Aortic Valve
                Implantation (TAVI), MitraClip Transcatheter Mitral Valve
                Repair, Intravascular Coronary Lithotripsy
                (Shockwave). One of the highest angiographies and angioplasties
                recognized by Limca Book of Records.
              </p>
              <p>
                He is the President - Asian Pacific Society of Interventional
                Cardiology (APSIC), Past President-
                Cardiological Society of India amd Past Vice President &ndash;
                Asia Pacific Society of Cardiology.
              </p>
              <p>
                Dr Sabharwalas been awarded by the National Honour of <strong>Padma
                  Shri </strong>in 2003,
                <strong>Padma Bhushan</strong> in 2015 and <strong>&lsquo;B.C.Roy
                  National Award&rsquo;</strong> for the
                most &lsquo;Eminent Medical Person&rsquo; by the President of
                India in January 2017. He has also been
                awarded the National Honour of Republic of Spain &ldquo;Crus
                Officer with Insignia Order of Isabella the
                Catholic&rdquo;, Master Interventionalist (MSCAI) by the Society
                for Cardiovascular Angiography &amp;
                Interventions (USA), &lsquo;Life Time Achievement in
                Interventional Cardiology&rsquo; Award by Chien
                Foundation (Singapore) in addition to 85 other national and
                international awards.
              </p>
              <p>
                Dr Sabharwal has been honoured by Doctorates from six
                prestigious national universities &ndash; BHU,
                AMU, Jamia Millia Islamia, Amity, Shiv Nadar and Teerthankar
                Mahavir University. He has been conferred
                &lsquo;Adjunct Professorship of Cardiology&rsquo; of J N Medical
                College, Aligarh Muslim University and
                the National Board of Examinations.
              </p>
              <p>
                He is Founder/Course Director of five major National &amp;
                International Angioplasty Teaching Courses -
                India Live, India Valves, CHIP-CTO India, AICT-AsiaPCR and
                Imaging &amp; Physiology Council of India. He
                is also Associate Director of TCT Scientific Sessions (USA) and
                Program Committee Member of EuroPCR.
              </p>
              <p>
                Dr Sabharwal has been invited to lecture at more than 450
                national &amp; international meetings and to
                teach complex angioplasty techniques through Live Demonstration
                at more than 100 national &amp;
                international meetings across the world including the
                prestigious TCT (Transcatheter Cardiovascular
                Therapeutics) in USA, &lsquo;EuroPCR&rsquo; in Paris and
                &lsquo;Singapore Live&rsquo; in Singapore.
              </p>
              <p>
                He has more than 350-publications to his credit in peer reviewed
                Indian and International medical
                journals and has chapters in 30-books on Cardiology and has been
                the Editor of 3-books.
              </p>
              <p>
                He is an acclaimed teacher and has trained more than
                500-cardiologists of India and abroad in advanced
                techniques of angioplasty.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="education-section" id="Education">
      <div class="container">
        <div class="education-content">
          <h2 class="text-center">Education</h2>
          <div class="row text-center">
            <p>Bachelor of Medicine, Bachelor of Surgery (M.B.B.S.), J N Medical
              College, Aligarh Muslim University,
              India, 1979
            </p>
            <p>Member of the Royal College of Physicians (M.R.C.P.), U.K., 1984</p>
            <p>Member of the Royal College of Physicians (M.R.C.P.), Ireland,
              1986</p>
            <p>Fellow of the Royal College of Physicians (F.R.C.P.), Edinburgh,
              1995</p>
            <p>Fellow of the Royal College of Physicians (F.R.C.P.), Ireland,
              1995</p>
            <p>Fellow of the Royal College of Physicians (F.R.C.P.), London,
              1995</p>
            <p>Fellow of the American College of Cardiology (F.A.C.C.), 1995</p>
            <p>Fellow of the European Society of Cardiology (F.E.S.C.), 2013.</p>
            <p>Fellow of the Society of Cardiac Angiography &amp; Intervention
              (F.S.C.A.I.), U.S.A.,&nbsp;
              &nbsp;1995&nbsp;
            </p>
            <p>Fellow of the International Medical Sciences Academy
              (F.I.M.S.A.), 1998</p>
            <p>Fellow of the Cardiological Society of India (F.C.S.I.), 2011.</p>
            <p>Doctorate of Science (D.Sc) Honoris Causa, Banaras Hindu
              University, India, 1998</p>
            <p>Doctorate of Science (D.Sc) Honoris Causa, Tirthankar Mahavir
              University, Moadabad, India, 2012.</p>
            <p>Doctor of Letters (D.Litt.) Honoris Causa, Jamia Millia Islamia
              University, New Delhi, India, 2012.</p>
            <p>Doctorate of Science (D.Sc) Honoris Causa, Amity University,
              Noida (U.P.), India, 2012.</p>
            <p>Doctorate of Science (D.Sc) Honoris Causa, Aligarh Muslim
              University, Aligarh, India, 2016.</p>
            <p>Master Fellows of Society of Cardiac Angiography &amp;
              Intervention (MSCAI), U.S.A., 2017.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="pa-section" id="Professional-Affiliations">
      <div class="container">
        <div class="block-title text-center">
          <h2>Professional Affiliations</h2>
        </div>
      </div>

      <div class="container bg-grey">
        <div class="row">
          <div class="col-md-6">
            <div class="pa-content">
              <h3>Unique Contribution</h3>
              <ul>
                <li>
                  Performed one of the highest numbers of angiographies and
                  angioplasties in the world and features in
                  the 'LIMCA' Book of Records.
                </li>
                <li>
                  Been a part of the core team instrumental in creating the
                  Escorts Heart Institute, New Delhi from
                  its first day when he became the Head of Invasive and
                  Interventional Cardiology on his return from
                  England on 3rd October 1988. He was one of the key pillars to
                  make it into one of the most famous
                  landmark institutes in the World. He left the Escorts Heart
                  Institute in Dec'04 to create a new
                  standard in cardiac care in Max Heart &amp; Vascular
                  Institute.
                </li>
                <li>
                  Dr. Sabharwalas the unique honour of been invited to
                  demonstrate and teach complex angioplasty
                  techniques via the satellite transmission from New Delhi to
                  the 'Transcatheter Cardiovascular
                  Therapeutics in 2003 &amp; 2007' Meeting in Washington DC
                  (USA) and to EuroPCR in Paris in 2006 (from
                  Bangkok) &amp; in 2003 (from Chennai), which are the most
                  important and biggest meetings of
                  Interventional Cardiologists across the World. This is a
                  unique prestige and privilege for India. He
                  has also done live transmissions of complex angioplasty
                  techniques from India to international
                  meetings in Singapore, Malaysia, Paris, China, Australia,
                  Korea, Sri Lanka etc.
                </li>
              </ul>
            </div>
          </div>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
  </div>


  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Medilab</h3>
            <p>
              Okhla road, Sukhdev Vihar Metro Station, New Delhi, Delhi 110025<br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#departments">Departments</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#doctors">Doctors</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">

          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster
              magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div id="cpy" class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Medilab</span></strong>. All Rights
          Reserved
        </div>
      </div>
  </footer>
  <!-- End Footer -->

</body>

</html>