<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="canonical" href="https://www.fortisescorts.in/cardiology/dr-ashok-seth-best-cardiologist-delhi" />
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dr. Sanjay Sachdeva</title>

    <!-- Bootstrap -->
    <link href="https://www.fortisescorts.in/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link href="https://www.fortisescorts.in/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://www.fortisescorts.in/css/style-fs.css" rel="stylesheet" type="text/css">
    <link href="https://www.fortisescorts.in/css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">

    <script src="https://www.fortisescorts.in/js/jquery.min.js"></script>
    <link href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />

    <style>
        /*  accordian ends style */
        a.btn-link:active,
        a.btn-link:target {
            position: sticky;
            font-size: 17px;
            color: #6f6f6f;
            display: inline-block;
            padding: 4px 20px;
            border: 1px solid #00a94f;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 500;
            cursor: pointer;
            margin: 0px 15px;
            min-width: 230px;
        }

        button.btn.btn-link.speciality_btn {
            width: 100%;
            font-size: 28px;
            font-weight: 900;
            color: #00a950;
            text-align: center;
            text-decoration: none !important;
        }

        button.btn.btn-link.speciality_btn:hover {
            text-decoration: none !important;
        }

        button.btn.btn-link.speciality_btn:focus {
            outline: none;
        }

        button.btn.btn-link.speciality_btn:active {
            outline: none;
        }

        .speciality_list {
            margin-top: 14px;
            list-style: none;
        }

        a.sub_speciality {
            font-size: 15px;
            color: #656565;
            text-decoration: none;
            font-weight: 600;
        }

        button.btn.btn-link.speciality_btn.collapsed:after {
            content: "\2b";
            font-family: 'FontAwesome';
            float: right;
            font-weight: 600;
            transform: translateY(1px);
        }

        button.btn.btn-link.speciality_btn:not(.collapsed):after {
            content: "\f068";
            font-family: 'FontAwesome';
            float: right;
            font-weight: normal;
            font-size: 15px;
            transform: translateY(10px);
        }

        .green-row .container .profile-center {
            background: #00a64d;
            margin-bottom: 50px;
        }

        /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/
        #footer {
            color: #444444;
            font-size: 14px;
            background: #f1f7fd;
        }

        #footer .footer-top {
            padding: 60px 0 30px 0;
            background: #fff;
            box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
        }

        #footer .footer-top .footer-contact {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-contact h4 {
            font-size: 22px;
            margin: 0 0 30px 0;
            padding: 2px 0 2px 0;
            line-height: 1;
            font-weight: 700;
        }

        #footer .footer-top .footer-contact p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 0;
            font-family: "Raleway", sans-serif;
            color: #777777;
        }

        #footer .footer-top h4 {
            font-size: 16px;
            font-weight: bold;
            color: #444444;
            position: relative;
            padding-bottom: 12px;
        }

        #footer .footer-top .footer-links {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #footer .footer-top .footer-links ul i {
            padding-right: 2px;
            color: #1c84e3;
            font-size: 18px;
            line-height: 1;
        }

        #footer .footer-top .footer-links ul li {
            padding: 10px 0;
            display: flex;
            align-items: center;
        }

        #footer .footer-top .footer-links ul li:first-child {
            padding-top: 0;
        }

        #footer .footer-top .footer-links ul a {
            color: #777777;
            transition: 0.3s;
            display: inline-block;
            line-height: 1;
        }

        #footer .footer-top .footer-links ul a:hover {
            text-decoration: none;
            color: #1977cc;
        }

        #footer .footer-newsletter {
            font-size: 15px;
        }

        #footer .footer-newsletter h4 {
            font-size: 16px;
            font-weight: bold;
            color: #444444;
            position: relative;
            padding-bottom: 12px;
        }

        #footer .footer-newsletter form {
            margin-top: 30px;
            background: #fff;
            padding: 6px 10px;
            position: relative;
            border-radius: 50px;
            text-align: left;
            border: 1px solid #bfdcf7;
        }

        #footer .footer-newsletter form input[type=email] {
            border: 0;
            padding: 4px 8px;
            width: calc(100% - 100px);
        }

        #footer .footer-newsletter form input[type=submit] {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border: 0;
            background: none;
            font-size: 16px;
            padding: 0 20px;
            background: #1977cc;
            color: #fff;
            transition: 0.3s;
            border-radius: 50px;
        }

        #footer .footer-newsletter form input[type=submit]:hover {
            background: #1c84e3;
        }

        #footer .credits {
            padding-top: 5px;
            font-size: 13px;
            color: #444444;
        }

        #footer .social-links a {
            font-size: 18px;
            display: inline-block;
            background: #1977cc;
            color: #fff;
            line-height: 1;
            padding: 8px 0;
            margin-right: 4px;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
        }

        #footer .social-links a:hover {
            background: #1c84e3;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="our-specialities-banner"
        style="background-image: url(https://www.fortisescorts.in/images/our-doctor-bg.jpg);">
        <div class="container">
            <h2> <i class="fa fa-user-md"></i> <br>
                Doctor
            </h2>
        </div>
    </div>

    <div class="main">
        <div class="green-row">
            <div class="container">
                <div class="profile-center">

                    <div class="profileBox">
                        <img src="sanjay.jpg" alt="Dr. Ashok Seth" class="img-responsive" /></a>
                    </div>

                    <div class="profile-info text-center">
                        <h1 class="profile-Heading">
                            Dr. Sanjay Sachdeva<br>
                            <span></span>
                        </h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="white-bg doctor-details">
                <div class="docto-link-scroll">
                    <ul>
                        <li class="active">
                            <a href="#Brief-Profile" class="" data-title="Brief Profile">
                                <i class="fa fa-circle-o" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#Education" class="" data-title="Education">
                                <i class="fa fa-circle-o" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#Professional-Affiliations" class="" data-title="Professional Affiliations">
                                <i class="fa fa-circle-o" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12">
                    <div class="drProfile-accordion bg-grey">
                    </div>
                </div>
            </div>
        </div>

        <div class="profile-section" id="Brief-Profile">
            <div class="container">
                <div class="drProfile-accordion bg-grey">
                    <div class="col-md-12">
                        <div class="drProfile-content">
                            <p>
                                Dr. Sanajay Sachdeva is an Exclusive Director, Cardiothoracic Vascular Surgery and is
                                part of the founding team of Doctors at Fortis Escorts Heart Institute. Dr. Sachdeva
                                completed his MBBS, MS (General Surgery) and M.Ch (Cardiothoracic Surgery) from King
                                George's Medical College, Lucknow. He has worked as Consultant Cardiac Surgeon at
                                prestigious King's College Hospital in London. He has more than 30 years of experience
                                in cardiac surgery with over 30000 surgeries to his credit, including complex heart
                                operations.
                            </p>
                            <p>
                                He is a pioneer in many new cardiac operations in the country. Dr Sachdeva is amongst
                                few cardiac surgeons performing heart transplantation and ventricular assist devices
                                implantation. Dr Sachdeva has been actively involved with teaching and training. He is
                                the Programme Director of DNB Cardiothoracic Surgery at Fortis Escorts Heart Institute.
                                He has trained many cardiac surgeons in India and abroad who are now independent cardiac
                                surgeons at different centres.
                            </p>
                            <p>
                                Has been invited in national and international meetings as faculty and has published
                                extensively in peer reviewed national and international journals. Dr Sachdeva has
                                received many awards including President's award for his contribution in the field of
                                Cardiac Surgery.
                            </p>
                            <h2><b>Awards Received</b></h2>
                            <p>
                                Citation Award by President of India Sri APJ Abdul Kalam on the occasion of
                                International Society for Minimally Invasive Cardiac Surgery Meeting - 2002. Listed in
                                Marquis who is who in the world 2005 Saharanpur Aditya Samman-by Govt of UP for
                                contribution in Medical Field - 2005 Entered into Limca Book of Records-2008 for
                                performing Coronary Artery Bypass Surgery on 94 year old man who is the oldest patient
                                to undergo CABG
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="education-section" id="Education">
            <div class="container">
                <div class="education-content">
                    <h2 class="text-center">Education</h2>
                    <div class="row text-center">
                        <p>
                            MBBS,King George's Medical College, Lucknow from 1982-1988
                        </p>
                        <p>
                            M.Ch (Cardiothoracic Surgery) from King George’s Medical College, Lucknow
                        </p>
                        <p>
                            MS
                        </p>
                        <p>
                            MNAMS
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="pa-section" id="Professional-Affiliations">
            <div class="container">
                <div class="block-title text-center">
                    <h2>Professional Affiliations</h2>
                </div>
            </div>
            <div class="container bg-grey">
                <div class="row">
                    <div class="col-md-12">
                        <div class="pa-content">
                            <ul>
                                <li>Indian Association of Cardiovascular Thoracic Surgeons</li>
                                <li>Cardiological Society of India</li>
                                <li>International Society for Minimally Invasive Cardiac Surgery</li>
                                <li>Asian Society of Cardiovascular and Thoracic Surgery</li>
                                <li>Society of Thoracic Surgeons</li>
                            </ul>
                            <ul>
                                <li>Sachdeva, Dubey PC &amp; Agarwal SK. Intraoperative gram staining of bile for
                                    identification of biliary microflora as a guide to prevent postoperative septic
                                    complications after biliary Surgery, 1985. Thesis for M.S. (General Surgery:
                                    Lucknow University, 1985.</li>
                                <li>Sachdeva, Sinha KN, and Kumar A. Clinicopathological study of peripheral
                                    ischema due to arteritis. Thesis for M.Ch. (Thoracic and Cardiovascular
                                    Surgery): Lucknow University, 1987.</li>
                                <li>Sachdeva, Trehan N, Kohli VM and Sharma VK. Endarterectomy as an adjunct to
                                    coronary artery bypass grafting: our experience. Indian Journal of Thoracic an
                                    Cardiovascular Surgery1992;8(2):88-91.</li>
                                <li>Sachdeva, Sharma VK, Kohli VM, Mishra A, Trehan N. Composite graft
                                    replacement of ascending aorta and aortic valve. Ind J Thorac Cardiovasc Surg
                                    1993;9(1):21-25.</li>
                            </ul>
                            <h3>Publications</h3>
                            <ul>
                                <li>Sachdeva, Dubey PC &amp; Agarwal SK. Intraoperative gram staining of bile for
                                    identification of biliary microflora as a guide to prevent postoperative septic
                                    complications after biliary Surgery, 1985. Thesis for M.S. (General Surgery:
                                    Lucknow University, 1985.</li>
                                <li>Sachdeva, Sinha KN, and Kumar A. Clinicopathological study of peripheral
                                    ischema due to arteritis. Thesis for M.Ch. (Thoracic and Cardiovascular
                                    Surgery): Lucknow University, 1987.</li>
                                <li>Sachdeva, Trehan N, Kohli VM and Sharma VK. Endarterectomy as an adjunct to
                                    coronary artery bypass grafting: our experience. Indian Journal of Thoracic an
                                    Cardiovascular Surgery1992;8(2):88-91.</li>
                                <li>Sachdeva, Sharma VK, Kohli VM, Mishra A, Trehan N. Composite graft
                                    replacement of ascending aorta and aortic valve. Ind J Thorac Cardiovasc Surg
                                    1993;9(1):21-25</li>
                                <li>Sachdeva, Sharma VK, Kohli VM, Mishra A, Seth A, Trehan N. Percutaneous
                                    cardiopulmonary bypass for cardiogenic shock. Asian Cardiovasc Thorac Ann 1993;
                                    1(4):152-155.</li>
                                <li>Trehan N, Sachdeva, Sharma VK. Congenital left atrial aneurysm. Asian
                                    Cardiovas Thorac Ann 1993; 1(4):180-183.</li>
                                <li>Sachdeva, Trehan N. Retrograde coronary sinus cardioplegia. Ann. Thorac.
                                    Surg. 1993; 56(4): 1006.</li>
                                <li>Bertaso F, Hendry BM, Newman S, Argano V, Desai JB, Sachdeva. Outward
                                    currents in isolated human cardiac atrial myocytes. Journal of Physiology.
                                    1997;504:77.</li>
                                <li>Trehan N, Sachdeva. Diagnosis and treatment of acute dissection of aorta.
                                    Asian Journal of Clinical Cardiology 1998;1(4):43-50 .</li>
                                <li>Sachdeva, Trehan N. Current status of total arterial revascularization for
                                    coronary artery disease. JIMSA 1999;12(3):181-187.</li>
                                <li>Sachdeva, Trehan N. Functional status of the hand after radial artery
                                    harvesting: results in 3,977 cases. Ann Thorac Surg 2001; 72(5):1557-1561.</li>
                                <li>Sachdeva, Trehan N. Is off pump coronary artery bypass surgery safe for left
                                    main stenosis. Indian Heart J. 2001;53(3)314-318.</li>
                                <li>Sachdeva, Trehan N. Single Vessel Revascularization with Beating Heart
                                    Techniques &ndash; Minithoracotomy or Sternotomy. Eur J Cardiothorac Surg 2001;
                                    20;(4):894.</li>
                                <li>Sachdeva, Mishra A, Trehan N. Safety and efficacy of one stage off-pump
                                    coronary artery operation and carotid endarterectomy Ann Thorac Surg 2002; 73:
                                    793-797.</li>
                                <li>Sachdeva, Trehan N. Off-pump coronary artery bypass grafting in patients with
                                    left ventricular dysfunction. Heart Surg Forum 2002; 5(1): 41-45.</li>
                                <li>Sachdeva, Trehan N. Aortocoronary bypass surgery and ascending aortic
                                    dissection. Ann Thorac Surg 2001;72(4):1445-1446.</li>
                                <li>Sachdeva, Trehan N. Vascular complications of intra-aortic balloon insertion
                                    in patients undergoing coronary revascularization: analysis of 911 cases. Eur J
                                    Cardiothorac Surg: 2002; 21: 741-747.</li>
                                <li>Sachdeva, Trehan N. Routine use of radial artery for coronary artery
                                    revascularisation. Asian Cardiovas Thorac Ann 2002: 10(1):20-24.</li>
                                <li>Mishra Y, Wasir H, Kohli V, Sachdeva, Bapna R, Mehta Y, Trehan N. Beating
                                    heart versus conventional reoperative coronary artery bypass surgery. Indian
                                    Heart J 2002;54:159-163.</li>
                                <li>Sachdeva, Trehan N. Off-pump coronary artery surgery in the elderly. Asian
                                    Cardiovasc Thorac Ann. 2002 Sep;10(3):206-10.</li>
                                <li>Sachdeva, Mishra YK, Kohli V, Bapna R, Singh S, Trehan N. Off-pump
                                    multivessel coronary artery surgery in high-risk patients. Ann Thorac Surg. 2002
                                    Oct;74(4):S1353-7.</li>
                                <li>Mishra M, Malhotra R, Mishra A, Sachdeva, Trehan N. Hemodynamic changes
                                    during displacement of the beating heart using epicardial stabilization for
                                    off-pump coronary artery bypass graft surgery. J Cardiothorac Vasc Anesth. 2002
                                    Dec;16(6):685-90.</li>
                            </ul>
                            <h3>Chapters in Books</h3>
                            <ul>
                                <li>Trehan N, Sachdeva. Coronary endarterectomy for diffuse coronary artery
                                    disease. New developments in Cardiology and Cardiac Surgery. Thomson Press, New
                                    Delhi 1993;223-238.</li>
                                <li>Sachdeva. Surgical revascularization for coronary artery disease. Cardiology
                                    Today and Tomorrow. Published by Escorts Heart Institute And Research Centre,
                                    New Delhi. 1998;14-30.</li>
                                <li>Sachdeva, Trehan N. Total arterial revascularisation. Cardiology Today and
                                    Tomorrow. Published by Escorts Heart Institute And Research Centre, New Delhi
                                    1999.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>


    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Medilab</h3>
                        <p>
                            Okhla road, Sukhdev Vihar Metro Station, New Delhi, Delhi 110025<br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#hero">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#departments">Departments</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#doctors">Doctors</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">

                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div id="cpy" class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Medilab</span></strong>. All Rights Reserved
                </div>
            </div>
    </footer>
    <!-- End Footer -->
</body>

</html>