<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="canonical" href="https://www.fortisescorts.in/cardiology/dr-ashok-seth-best-cardiologist-delhi" />
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dr. Amrita Rao</title>

    <!-- Bootstrap -->
    <link href="https://www.fortisescorts.in/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link href="https://www.fortisescorts.in/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://www.fortisescorts.in/css/style-fs.css" rel="stylesheet" type="text/css">
    <link href="https://www.fortisescorts.in/css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">

    <script src="https://www.fortisescorts.in/js/jquery.min.js"></script>
    <link href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />

    <style>
        /*  accordian ends style */
        a.btn-link:active,
        a.btn-link:target {
            position: sticky;
            font-size: 17px;
            color: #6f6f6f;
            display: inline-block;
            padding: 4px 20px;
            border: 1px solid #00a94f;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 500;
            cursor: pointer;
            margin: 0px 15px;
            min-width: 230px;
        }

        button.btn.btn-link.speciality_btn {
            width: 100%;
            font-size: 28px;
            font-weight: 900;
            color: #00a950;
            text-align: center;
            text-decoration: none !important;
        }

        button.btn.btn-link.speciality_btn:hover {
            text-decoration: none !important;
        }

        button.btn.btn-link.speciality_btn:focus {
            outline: none;
        }

        button.btn.btn-link.speciality_btn:active {
            outline: none;
        }

        .speciality_list {
            margin-top: 14px;
            list-style: none;
        }

        a.sub_speciality {
            font-size: 15px;
            color: #656565;
            text-decoration: none;
            font-weight: 600;
        }

        button.btn.btn-link.speciality_btn.collapsed:after {
            content: "\2b";
            font-family: 'FontAwesome';
            float: right;
            font-weight: 600;
            transform: translateY(1px);
        }

        button.btn.btn-link.speciality_btn:not(.collapsed):after {
            content: "\f068";
            font-family: 'FontAwesome';
            float: right;
            font-weight: normal;
            font-size: 15px;
            transform: translateY(10px);
        }

        .green-row .container .profile-center {
            background: #00a64d;
            margin-bottom: 50px;
        }

        /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/
        #footer {
            color: #444444;
            font-size: 14px;
            background: #f1f7fd;
        }

        #footer .footer-top {
            padding: 60px 0 30px 0;
            background: #fff;
            box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
        }

        #footer .footer-top .footer-contact {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-contact h4 {
            font-size: 22px;
            margin: 0 0 30px 0;
            padding: 2px 0 2px 0;
            line-height: 1;
            font-weight: 700;
        }

        #footer .footer-top .footer-contact p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 0;
            font-family: "Raleway", sans-serif;
            color: #777777;
        }

        #footer .footer-top h4 {
            font-size: 16px;
            font-weight: bold;
            color: #444444;
            position: relative;
            padding-bottom: 12px;
        }

        #footer .footer-top .footer-links {
            margin-bottom: 30px;
        }

        #footer .footer-top .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #footer .footer-top .footer-links ul i {
            padding-right: 2px;
            color: #1c84e3;
            font-size: 18px;
            line-height: 1;
        }

        #footer .footer-top .footer-links ul li {
            padding: 10px 0;
            display: flex;
            align-items: center;
        }

        #footer .footer-top .footer-links ul li:first-child {
            padding-top: 0;
        }

        #footer .footer-top .footer-links ul a {
            color: #777777;
            transition: 0.3s;
            display: inline-block;
            line-height: 1;
        }

        #footer .footer-top .footer-links ul a:hover {
            text-decoration: none;
            color: #1977cc;
        }

        #footer .footer-newsletter {
            font-size: 15px;
        }

        #footer .footer-newsletter h4 {
            font-size: 16px;
            font-weight: bold;
            color: #444444;
            position: relative;
            padding-bottom: 12px;
        }

        #footer .footer-newsletter form {
            margin-top: 30px;
            background: #fff;
            padding: 6px 10px;
            position: relative;
            border-radius: 50px;
            text-align: left;
            border: 1px solid #bfdcf7;
        }

        #footer .footer-newsletter form input[type=email] {
            border: 0;
            padding: 4px 8px;
            width: calc(100% - 100px);
        }

        #footer .footer-newsletter form input[type=submit] {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border: 0;
            background: none;
            font-size: 16px;
            padding: 0 20px;
            background: #1977cc;
            color: #fff;
            transition: 0.3s;
            border-radius: 50px;
        }

        #footer .footer-newsletter form input[type=submit]:hover {
            background: #1c84e3;
        }

        #footer .credits {
            padding-top: 5px;
            font-size: 13px;
            color: #444444;
        }

        #footer .social-links a {
            font-size: 18px;
            display: inline-block;
            background: #1977cc;
            color: #fff;
            line-height: 1;
            padding: 8px 0;
            margin-right: 4px;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
        }

        #footer .social-links a:hover {
            background: #1c84e3;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="our-specialities-banner"
        style="background-image: url(https://www.fortisescorts.in/images/our-doctor-bg.jpg);">
        <div class="container">
            <h2> <i class="fa fa-user-md"></i> <br>
                Doctor
            </h2>
        </div>
    </div>

    <div class="main">
        <div class="green-row">
            <div class="container">
                <div class="profile-center">

                    <div class="profileBox">
                        <img src="amrita.jpg" alt="Dr. Ashok Seth" class="img-responsive" /></a>
                    </div>

                    <div class="profile-info text-center">
                        <h1 class="profile-Heading">
                            Dr. Amrita Rao<br>
                            <span></span>
                        </h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="white-bg doctor-details">
                <div class="docto-link-scroll">
                    <ul>
                        <li class="active">
                            <a href="#Brief-Profile" class="" data-title="Brief Profile">
                                <i class="fa fa-circle-o" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#Education" class="" data-title="Education">
                                <i class="fa fa-circle-o" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#Professional-Affiliations" class="" data-title="Professional Affiliations">
                                <i class="fa fa-circle-o" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12">
                    <div class="drProfile-accordion bg-grey">
                    </div>
                </div>
            </div>
        </div>

        <div class="profile-section" id="Brief-Profile">
            <div class="container">
                <div class="drProfile-accordion bg-grey">
                    <div class="col-md-12">
                        <div class="drProfile-content">
                            <p>
                                Dr. Rao is a Director Cardiac Pacing & Electrophysiology at Fortis Escorts Heart
                                Institute, New Delhi and her area of expertise includes catheter RF Ablation of complex
                                arrhythmias, ICD Implantation & Biventricular Pacing. Since 1998, she has been actively
                                involved in the department of Cardiac Electrophysiology. She has been performing
                                electrophysiological studies & "Radio Frequency Catheter Ablation". She has also
                                received training in Cardiac Electrophysiology at St. Luke's Hospital, Milwaukee, USA.
                                Dr. Rao also able to credit 'Certified Cardiac Device Specialist' from the IBHRE,HRS in
                                2007 and re-certified in 2017. Dr. Rao has many research projects and has been actively
                                participating in National and International Research Trails. She has been invited as a
                                facultyto various national and international symposia and workshop. She also has to her
                                creadit for having been the first electrophysiologist to start an EP program in
                                Mauritius in November 2010.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="drProfile-content">
                            <h3>Awards</h3>
                            <ul>
                                <li><strong>Distinction</strong> in Biochemistry, Pharmacology, ENT. MBBS Examination.
                                </li>
                                <li>Pinnamineni Venkateswara Rao <strong>Gold Medal</strong>. Best out-going student for
                                    the year 1992-93 Andhra Pradesh University of Health Sciences.</li>
                                <li>Dr. Wazir <strong>Gold Medal</strong>. Best student for the year. Diplomate of
                                    National Board 2003</li>
                                <li><strong>Distinguished Service Award</strong>. Indian Medical Association - Academy
                                    of Medical Sciences 2007-08</li>
                                <li><strong>Outstanding Achievements Felicitation</strong>. Indian Council for Human
                                    Relations. International Women's Day 2010</li>
                                <li><strong>Prof DP Basu Memorial Award </strong>CSI 2014</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="education-section" id="Education">
            <div class="container">
                <div class="education-content">
                    <h2 class="text-center">Education</h2>
                    <div class="row text-center">
                        <p>
                            MBBS (Gold Medalist)
                        </p>
                        <p>
                            MD (Medicine)
                        </p>
                        <p>
                            DNB (Cardiology) (Gold Medalist)
                        </p>
                        <p>
                            Certified Cardiac Device Specialist, IBHRE, USA
                        </p>
                        <p>
                            Certified Cardiac Device Specialist, IBHRE, USA in 2007 and recertified in 2017
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="pa-section" id="Professional-Affiliations">
            <div class="container">
                <div class="block-title text-center">
                    <h2>Professional Affiliations</h2>
                </div>
            </div>
            <div class="container bg-grey">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pa-content">
                            <h3>&nbsp;</h3>
                            <ul>
                                <li>
                                    Cardiological Society Of India
                                </li>
                                <li>
                                    Fellow of the Heart Rhythm Society, USA
                                </li>
                                <li>
                                    Fellow Of American College Of Cardiology, USA
                                </li>
                                <li>
                                    Heart Rhythm Society- IBHRE World Ambassador
                                </li>
                                <li>
                                    Three-dimensional cardiac imaging and catheter tracking in AF ablation.
                                </li>
                                <li>
                                    Editorial on telemedicine.
                                </li>
                                <li>
                                    What is CRT and who will benefit.
                                </li>
                                <li>
                                    Demographic profile of cardiac resynchronisation therapy recipients at our centrer.
                                </li>
                                <li>
                                    Electrocardiographic findings, co-morbidities and device therapies in octogenarians
                                    ICD recipients in Indian population 4 years experience
                                </li>
                                <li>
                                    Performance of active v/s passive fixation leads in pacemaker recipients - acute and
                                    chronic parameters
                                </li>
                                <li>
                                    Adverse events related to tined v/s screw in leads in patients receiving device
                                    implants gender differences
                                </li>
                                <li>
                                    Patient profile and implantation trends in recipient of pacemaker and Implantable
                                    Cardioverter Defibrillators in India at our institute: 2006-2011
                                </li>
                                <li>
                                    Gender differences in the clinical characteristics and atrio ventricular nodal
                                    conduction properties in patients with atrio ventricular nodal reentrant tachycardia
                                    (AVNRT)
                                </li>
                                <li>
                                    Gender discrimination in selection of ICD recipients
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Medilab</h3>
                        <p>
                            Okhla road, Sukhdev Vihar Metro Station, New Delhi, Delhi 110025<br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#hero">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#departments">Departments</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html#doctors">Doctors</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">

                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div id="cpy" class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Medilab</span></strong>. All Rights Reserved
                </div>
            </div>
    </footer>
    <!-- End Footer -->
</body>

</html>